<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_superstore_orders_2016' inline='true' name='federated.0tjzvhw066c5jc14j720l01wdu31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0871dts0btjo3u17xsmx40hm2bnt'>
            <connection class='mysql' dbname='test_db_tableau' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0871dts0btjo3u17xsmx40hm2bnt' name='global_superstore_orders_2016' table='[global_superstore_orders_2016]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[global_superstore_orders_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Продажи за период' datatype='real' name='[Calculation_1704612469035134976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='global_superstore_orders_2016' datatype='table' name='[__tableau_internal_object_id__].[global_superstore_orders_2016_442AA1C316F1445194136CC6835C223D]' role='measure' type='quantitative' />
      <column caption='Прибыль за период' datatype='real' name='[Продажи за период (copy)_1704612469038776321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),WEEKDAY(Order Date))' hidden='true' name='[Action (MONTH(Order Date),WEEKDAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[wd:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tjzvhw066c5jc14j720l01wdu31'>
      <datasources>
        <datasource caption='global_superstore_orders_2016' name='federated.0tjzvhw066c5jc14j720l01wdu31' />
      </datasources>
      <datasource-dependencies datasource='federated.0tjzvhw066c5jc14j720l01wdu31'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='relative-date' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Order Date:qk]' first-period='0' include-future='true' include-null='false' last-period='3' period-anchor='#2012-01-01 00:00:00#' period-type-v2='year' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд ' type='sheet' worksheet='Продажи за период' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд ' type='sheet' worksheet='Прибыль по категориям' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд ' type='sheet' worksheet='Прибыль за период' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд ' type='sheet' worksheet='Тренды по дням недели' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд ' type='sheet' worksheet='Год\Категория прибыль' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Год\Категория прибыль'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_orders_2016' name='federated.0tjzvhw066c5jc14j720l01wdu31' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjzvhw066c5jc14j720l01wdu31'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1704612469044961283]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704612469044961283]' derivation='User' name='[usr:Calculation_1704612469044961283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date),WEEKDAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[wd:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (WEEK(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date),WEEKDAY(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Order Date:qk]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tjzvhw066c5jc14j720l01wdu31].[usr:Calculation_1704612469044961283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]' />
              <wedge-size column='[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Категория:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Год заказа:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Прибыль:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tjzvhw066c5jc14j720l01wdu31].[usr:Calculation_1704612469044961283:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Общая прибыль за</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[yr:Order Date:ok]> ]]></run>
                <run bold='true' fontcolor='#898989'>год</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Составляет</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]> Руб.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tjzvhw066c5jc14j720l01wdu31].[yr:Order Date:ok]</rows>
        <cols>([federated.0tjzvhw066c5jc14j720l01wdu31].[usr:Calculation_1704612469044961283:qk] + [federated.0tjzvhw066c5jc14j720l01wdu31].[usr:Calculation_1704612469044961283:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Прибыль за период'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Прибыль за период&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[usr:Продажи за период (copy)_1704612469038776321:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_orders_2016' name='federated.0tjzvhw066c5jc14j720l01wdu31' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjzvhw066c5jc14j720l01wdu31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Продажи за период (copy)_1704612469038776321]' derivation='User' name='[usr:Продажи за период (copy)_1704612469038776321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='Прибыль за период' datatype='real' name='[Продажи за период (copy)_1704612469038776321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date),WEEKDAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[wd:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (WEEK(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date),WEEKDAY(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Order Date:qk]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tjzvhw066c5jc14j720l01wdu31].[usr:Продажи за период (copy)_1704612469038776321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Год и месяц:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Прибыль:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]</rows>
        <cols>[federated.0tjzvhw066c5jc14j720l01wdu31].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Прибыль по категориям'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Прибыль по категориям</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_orders_2016' name='federated.0tjzvhw066c5jc14j720l01wdu31' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjzvhw066c5jc14j720l01wdu31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date),WEEKDAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[wd:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (WEEK(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date),WEEKDAY(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Категория:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Прибыль:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]</rows>
        <cols>[federated.0tjzvhw066c5jc14j720l01wdu31].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Продажи за период'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Продажи за период&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[ <[federated.0tjzvhw066c5jc14j720l01wdu31].[usr:Calculation_1704612469035134976:qk]> руб.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_orders_2016' name='federated.0tjzvhw066c5jc14j720l01wdu31' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjzvhw066c5jc14j720l01wdu31'>
            <column caption='Продажи за период' datatype='real' name='[Calculation_1704612469035134976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704612469035134976]' derivation='User' name='[usr:Calculation_1704612469035134976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date),WEEKDAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[wd:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Order Date:qk]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date),WEEKDAY(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0tjzvhw066c5jc14j720l01wdu31].[usr:Calculation_1704612469035134976:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Год и месяц:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0tjzvhw066c5jc14j720l01wdu31].[twk:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Продажи:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Sales:qk]</rows>
        <cols>[federated.0tjzvhw066c5jc14j720l01wdu31].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Тренды по дням недели'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_orders_2016' name='federated.0tjzvhw066c5jc14j720l01wdu31' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjzvhw066c5jc14j720l01wdu31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[twk:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tjzvhw066c5jc14j720l01wdu31].[mn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tjzvhw066c5jc14j720l01wdu31].[mn:Order Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (WEEK(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[Action (MONTH(Order Date))]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Order Date:qk]</column>
            <column>[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tjzvhw066c5jc14j720l01wdu31].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjzvhw066c5jc14j720l01wdu31].[mn:Order Date:ok]</rows>
        <cols>[federated.0tjzvhw066c5jc14j720l01wdu31].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Дашборд '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_superstore_orders_2016' name='federated.0tjzvhw066c5jc14j720l01wdu31' />
      </datasources>
      <datasource-dependencies datasource='federated.0tjzvhw066c5jc14j720l01wdu31'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='16' param='horz' w='99052' x='474' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='14' w='89562' x='474' y='847'>
              <zone h='43959' id='3' name='Прибыль по категориям' w='35353' x='54683' y='6016'>
              </zone>
              <zone h='98306' id='7' name='Год\Категория прибыль' show-title='false' w='9156' x='474' y='847'>
              </zone>
              <zone h='49178' id='9' name='Прибыль за период' w='35353' x='54683' y='49975'>
              </zone>
              <zone h='49128' id='10' name='Продажи за период' w='45053' x='9630' y='847'>
              </zone>
              <zone h='49178' id='8' name='Тренды по дням недели' w='45053' x='9630' y='49975'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5169' id='11' name='Продажи за период' param='[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' w='35353' x='54683' y='847'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98306' id='15' is-fixed='true' param='vert' w='9490' x='90036' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11440' id='17' mode='radiolist' name='Прибыль по категориям' param='[federated.0tjzvhw066c5jc14j720l01wdu31].[none:Category:nk]' values='database' w='9490' x='90036' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
